PORT=4000
MONGO_URI=mongodb+srv://mit24:g0jLzFVKZZO0rqGE@cluster0.zjlh1.mongodb.net/khalapur
FIREBASE_API_KEY =AAAAulHhALg:APA91bEPTaGltWPxDT3ImK0kWemj38GX6ZI31z03ZikzP9IlMV0MCfVZ5mMz56CIaLa-I1gvbCx5Y4_RMEcbak2DzwtHMm1JKIdPW7rj3RGZsl8wUM9mbQHklxeVDmLHXnEAagR6CgHn

DJANGO_SERVER=192.168.119.104:8080